# FoodTech_MVP_K6

./: .gitignore  PRD.md  README.md  SUBTASKS.md  TEST_CASES.md  TEST_PLAN.md  USER_STORIES.md  package-lock.json  package.json
.github/ISSUES/: 0001-refactor-asignacionservice.md
.github/agents/: angular-reviewer.md  code-reviewer.agent.md  context-bussines-reader.agent.md  context-updated.agent.md  planning-and-prompts-generate.agent.md  unit-test.agent.md
.github/spec/: SUBTASKS_TECNICAS_MIGRACION_COORDENADAS.md
.github/workflows/: ci.yml
backend/: docker-compose.yml
backend/delivery-service/: CONTEXT.md  Dockerfile  README.md  pom.xml
backend/delivery-service/src/main/java/com/foodtech/: FoodTechApplication.java
backend/delivery-service/src/main/java/com/foodtech/application/service/: AsignacionApplicationService.java  EventMapper.java
backend/delivery-service/src/main/java/com/foodtech/domain/exception/: RepartidorNotFoundException.java
backend/delivery-service/src/main/java/com/foodtech/domain/model/: Clima.java  Coordenada.java  EstadoRepartidor.java  Repartidor.java  TipoVehiculo.java
backend/delivery-service/src/main/java/com/foodtech/domain/port/input/: AsignacionUseCase.java  RepartidorUseCase.java
backend/delivery-service/src/main/java/com/foodtech/domain/port/output/: RepartidorRepository.java
backend/delivery-service/src/main/java/com/foodtech/domain/service/: AsignacionService.java  RepartidorService.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/config/: CorsConfig.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/persistence/adapter/: RepartidorPersistenceAdapter.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/persistence/entity/: RepartidorEntity.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/persistence/repository/: JpaRepartidorRepository.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/web/controller/: AsignacionController.java  DeliversController.java  EstadoUpdateRequest.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/web/dto/: AsignacionRequestDTO.java  AsignacionResponseDTO.java  RepartidorListResponseDto.java  RepartidorResponseDTO.java  StrictDoubleDeserializer.java
backend/delivery-service/src/main/java/com/foodtech/infrastructure/web/exception/: GlobalExceptionHandler.java
backend/delivery-service/src/main/resources/: application.properties  data.sql
backend/delivery-service/src/test/java/com/foodtech/application/service/: AsignacionApplicationServiceTest.java  AsignacionApplicationServiceTraceabilityTest.java  EventMapperTest.java
backend/delivery-service/src/test/java/com/foodtech/domain/model/: CoordenadaTest.java
backend/delivery-service/src/test/java/com/foodtech/domain/service/: AsignacionServiceTest.java  AsignacionServiceTraceabilityTest.java  FiltroClimaTest.java  RepartidorServiceTest.java  RepartidorServiceTraceabilityTest.java
backend/delivery-service/src/test/java/com/foodtech/infrastructure/config/: CorsConfigTest.java
backend/delivery-service/src/test/java/com/foodtech/infrastructure/persistence/adapter/: RepartidorPersistenceAdapterTest.java
backend/delivery-service/src/test/java/com/foodtech/infrastructure/web/controller/: AsignacionControllerTest.java  DeliversControllerTest.java
backend/delivery-service/src/test/java/com/foodtech/infrastructure/web/dto/: AsignacionRequestDTOTest.java  AsignacionResponseDTOTest.java  RepartidorListResponseDtoTest.java  RepartidorResponseDTOTest.java  StrictDoubleDeserializerTest.java
backend/delivery-service/src/test/java/com/foodtech/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
backend/init-db/: 01_create_databases.sql
backend/order-service/: README.md  pom.xml
backend/order-service/src/main/resources/: application.properties  data.sql
docs/: JACOCO_COVERAGE_PLAN.md  POSTMAN_TEST_CASES.md  PROMPTS-HU10.md  PROMPTS-HU11.md  PROMPTS-HU12.md  PROMPTS-HU7.md  PROMPTS-HU8.md  PROMPTS-HU9.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.routes.ts
frontend/src/app/components/active-orders-panel/: active-orders-panel.component.css  active-orders-panel.component.html  active-orders-panel.component.ts
frontend/src/app/components/mapa/: mapa.component.css  mapa.component.html  mapa.component.ts
frontend/src/app/components/mapa-page/: mapa-page.component.css  mapa-page.component.html  mapa-page.component.ts
frontend/src/app/components/menu-modal/: menu-modal.component.css  menu-modal.component.html  (+1 more)
frontend/src/app/data/: mock-user.ts
frontend/src/app/models/: cart-item.model.ts  deliver-order-response.model.ts  deliver.model.ts  index.ts  order-request.model.ts  order-response.model.ts  producto-menu.model.ts  restaurante.model.ts
frontend/src/app/services/: active-orders.service.ts  cart.service.ts  deliver.service.ts  index.ts  order.service.ts  repartidor-order.service.ts  restaurante.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
monitoring/: QUICKSTART.md  README.md  docker-compose.yml  prometheus.yml  verify-install.bat  verify-install.sh
monitoring/scripts/: cleanup-monitoring.bat  cleanup-monitoring.sh  diagnose-monitoring.bat  run-k6-prometheus.bat  run-k6-prometheus.sh  start-monitoring.bat  start-monitoring.sh  stop-monitoring.bat  stop-monitoring.sh
performance/: Dockerfile  README.md  docker-compose.k6.yml  run-docker.cmd  run-local.cmd
performance/config/: config.js  environments.js
performance/data/: order-payloads.json  test-case-matrix.json  users.json
performance/flows/: business-flows.js
performance/tests/: load.test.js  smoke.test.js  spike.test.js  stress.test.js
performance/utils/: assertions.js  auth.js  data-builders.js  flows.js  http-client.js
subtasks-dev-qa/: SUBTASK_DEV.md  SUBTASK_QA.md
(+67 files in other folders)
